REACT_APP_FIREBASE_APIKEY="AIzaSyCFp0bs4_oHyaXdy5einFd22oyKOY1iKEc"
REACT_APP_FIREBASE_DOMAIN="original-twitter-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://original-twitter-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="original-twitter-app."
REACT_APP_FIREBASE_STORAGE_BUCKET="original-twitter-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="633580339012"
REACT_APP_FIREBASE_APP_ID="1:633580339012:web:1f4a7c6c6bb1fab1c8e111"
